\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Achieved MRR scores on all DB Types with all settings}}{2}}
\newlabel{tab:resultsmrr0}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Achieved P@N scores on all DB Types with all settings}}{3}}
\newlabel{tab:resultsmrr1}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Achieved P@N scores on all DB Types with all settings}}{4}}
\newlabel{tab:resultsmrr2}{{III}{4}}
