% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bib:survey2013}
B.~Furlan, B.~Nikolic, and V.~Milutinovic, ``A survey and evaluation of
  state-of-the-art intelligent question routing systems,'' \emph{International
  Journal of Intelligent Systems}, vol.~28, no.~7, pp. 686--708, 2013.

\bibitem{bib:TAG07}
D.~Lemire and O.~Kaser, ``Tagcloud drawing: Algorithms for cloud
  visualization,'' in \emph{Proceedings of WWW 2007 Workshop on Tagging and
  Metadata for Social Information Organization}, 2007.

\bibitem{bib:TAG08}
M.~A. Hearst and D.~Rosner, ``Tag clouds: Data analysis tool or social
  signaller?'' in \emph{Proceedings of the 41st Annual Hawaii International
  Conference on System Sciences}, 2008, pp. 160--160.

\bibitem{bib:LinSTSS}
B.~Furlan, V.~Batanovi{\'c}, and B.~Nikoli{\'c}, ``Semantic similarity of short
  texts in languages with a deficient natural language processing support,''
  \emph{Decision Support Systems}, vol.~55, no.~3, 2013.

\bibitem{bib:JITA}
B.~Furlan, V.~Siva{\v{c}}ki, D.~Jovanovi{\'c}, and B.~Nikoli{\'c}, ``Comparable
  evaluation of contemporary corpus-based and knowledge-based semantic
  similarity measures of short texts,'' \emph{JITA-Journal of Information
  Technology and Applications}, vol.~1, no.~1, pp. 65--71, 2011.

\bibitem{bib:1}
A.~Islam and D.~Inkpen, ``Semantic text similarity using corpus-based word
  similarity and string similarity,'' \emph{ACM Transactions on Knowledge
  Discovery from Data (TKDD)}, vol.~2, no.~2, pp. 1--25, 2008.

\bibitem{bib:2}
R.~Mihalcea, C.~Corley, and C.~Strapparava, ``Corpus-based and knowledge-based
  measures of text semantic similarity,'' in \emph{Proceedings of the National
  Conference on Artificial Intelligence}, vol.~21, 2006, pp. 775--780.

\bibitem{bib:conceptnet}
R.~Speer and C.~Havasi, ``Representing general relational knowledge in
  conceptnet 5.'' in \emph{Proceedings of Language Resources and Evaluation
  Conference}, 2012, pp. 3679--3686.

\bibitem{bib:antelope}
F.-R. Chaumartin, ``{ANTELOPE - Une plateforme industrielle de traitement
  linguistique},'' \emph{TAL : traitement automatique des langues : revue
  semestrielle de l'ATALA}, vol.~49, no.~2, pp. 43--71, 2008.

\bibitem{bib:semnet}
H.~Agt and R.-D. Kutsche, ``Automated construction of a large semantic network
  of related terms for domain-specific modeling,'' in \emph{Advanced
  Information Systems Engineering}, C.~Salinesi, M.~Norrie, and O.~Pastor,
  Eds., vol. 7908.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2013, pp. 610--625.

\bibitem{bib:wordnet}
G.~A. Miller, ``Wordnet: A lexical database for english,'' \emph{Communications
  of the ACM}, vol.~38, pp. 39--41, 1995.

\bibitem{bib:yahool6}
M.~Surdeanu, M.~Ciaramita, and H.~Zaragoza, ``Learning to rank answers on large
  online qa collections,'' in \emph{In Proceedings of the 46th Annual Meeting
  for the Association for Computational Linguistics: Human Language
  Technologies}, 2008, pp. 719--727.

\end{thebibliography}
