This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informatics2013.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: informatics2013.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            1285 strings with 17427 characters,
and the built_in function-call counts, 9927 in all, are:
= -- 815
> -- 208
< -- 96
+ -- 114
- -- 31
* -- 486
:= -- 1479
add.period$ -- 25
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 219
cite$ -- 12
duplicate$ -- 697
empty$ -- 802
format.name$ -- 42
if$ -- 2289
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 115
newline$ -- 59
num.names$ -- 14
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 782
stack$ -- 0
substring$ -- 522
swap$ -- 583
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 53
width$ -- 14
write$ -- 142
