\relax 
\citation{bib:survey2013}
\citation{bib:TAG07}
\citation{bib:TAG08}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{bib:LinSTSS}
\citation{bib:JITA}
\citation{bib:1}
\citation{bib:2}
\citation{bib:2}
\citation{bib:conceptnet}
\citation{bib:antelope}
\citation{bib:semnet}
\citation{bib:wordnet}
\citation{bib:conceptnet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work \& Available Technologies}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\citation{bib:LinSTSS}
\citation{bib:LinSTSS}
\@writefile{toc}{\contentsline {section}{\numberline {III}P2Q Semantic Similarity}{3}}
\newlabel{sec:alg}{{III}{3}}
\newlabel{eq:tconorm}{{1}{3}}
\newlabel{eq:q}{{2}{3}}
\newlabel{eq:p}{{3}{3}}
\newlabel{eq:m1}{{4}{3}}
\newlabel{eq:m2}{{5}{3}}
\newlabel{eq:m3a}{{6}{3}}
\newlabel{eq:m3b}{{8}{3}}
\newlabel{eq:normweight}{{9}{3}}
\newlabel{eq:s}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}User Profiling}{3}}
\newlabel{sec:userprofiling}{{IV}{3}}
\citation{bib:yahool6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{4}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\citation{bib:1}
\citation{bib:LinSTSS}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of post categories in each database type\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results and Discussion}{5}}
\newlabel{eq:mrr}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,informatics2013}
\bibcite{bib:survey2013}{1}
\bibcite{bib:TAG07}{2}
\bibcite{bib:TAG08}{3}
\bibcite{bib:LinSTSS}{4}
\bibcite{bib:JITA}{5}
\bibcite{bib:1}{6}
\bibcite{bib:2}{7}
\bibcite{bib:conceptnet}{8}
\bibcite{bib:antelope}{9}
\bibcite{bib:semnet}{10}
\bibcite{bib:wordnet}{11}
\bibcite{bib:yahool6}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision@N results for database type 1 using questions and concepts from concept extractor and categories.\relax }}{6}}
\newlabel{fig:pntype1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision@N results for database type 3 using answers and concepts from concept extractor and categories.\relax }}{6}}
\newlabel{fig:pntype3}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean reciprocal rank scores for database of type 1 on question concepts.\relax }}{6}}
\newlabel{fig:mrrtype1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean reciprocal rank scores for database of type 2 on answers concepts.\relax }}{6}}
\newlabel{fig:mrrtype2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
