\relax 
\citation{bib:conceptnet}
\citation{bib:semnet}
\citation{bib:wordnet}
\citation{bib:conceptnet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Semantic Similarity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}UserProfiling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sources}{1}}
\citation{bib:yahool6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Dataset}{2}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {VI-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of }}{2}}
\newlabel{tab:datasets}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,informatics2013}
\bibcite{bib:conceptnet}{1}
\bibcite{bib:semnet}{2}
\bibcite{bib:wordnet}{3}
\bibcite{bib:yahool6}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
